DJANGO_SECRET_KEY=django-insecure-&oo8(+wqantai$g0@$0x%(arjavm^+=jddv1kpsia7r#)0$=iu
DJANGO_DEBUG=True
DJANGO_NAME=blogdb
DJANGO_USER=root
DJANGO_PASSWORD=toor
DJANGO_HOST=localhost
DJANGO_PORT=3306

