DJANGO_SECRET_KEY=django-insecure-640e08-pm9de941k#+e6u0sf=#ce_oqotk3+n_%()-v$#erbq=
DJANGO_DEBUG=False
DJANGO_NAME=chanchaldb
DJANGO_USER=chanchalmaurya
DJANGO_PASSWORD=password
DJANGO_HOST=database-1.cuhxejd0jsnv.ap-northeast-1.rds.amazonaws.com
DJANGO_PORT=5432
