DJANGO_SECRET_KEY=n$u)7#(7+u6icy&gb2ck__*j0h)@x$!&o-k-wxf%z-y6u8=v0*
DJANGO_DEBUG=True
DJANGO_NAME=blogdb
DJANGO_USER=admin
DJANGO_PASSWORD=Admin050299
DJANGO_HOST=database.cuhxejd0jsnv.ap-northeast-1.rds.amazonaws.com
DJANGO_PORT=3306

